{
  "name": "slackbot",
  "version": "0.1.2",
  "description": "Simple bot that allows you to run tasks via Slack",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "artillery": "1.6.0-29",
    "debug": "4.1.1",
    "form-data": "^2.1.2",
    "phantom": "6.3.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "axios": "^0.21.0",
    "eslint": "6.6.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "author": "Vic <vic@minustime.com>",
  "license": "ISC"
}
